<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f7d5bd92bd64b239c9988ba9d51ffa2" Name="Diagram1">
        <EntityTypeShape EntityType="neilsofttsModel.WarJob" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="neilsofttsModel.WarDrawing" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>